# VITE_API_AUTH=https://portal.digitalpractice.net/hrm/wp-json/jwt-auth/v1/token
# VITE_API_PROFILE_GET=https://portal.digitalpractice.net/hrm/wp-json/jwt-auth/v1/profile-image
# VITE_API_PROFILE_UPDATE=https://portal.digitalpractice.net/hrm/wp-json/jwt-auth/v1/upload
# VITE_API_REGISTER=https://portal.digitalpractice.net/hrm/wp-json/jwt-auth/v1/register
# VITE_API_GET_ALL_USER=https://portal.digitalpractice.net/hrm/wp-json/jwt-auth/v1/register
# VITE_API_ATTENDANCE=https://portal.digitalpractice.net/hrm/wp-json/jwt-auth/v1/employee-records
# VITE_API_GET_ATTENDANCE=https://portal.digitalpractice.net/hrm/wp-json/jwt-auth/v1/get-attendance-records
# VITE_API_BREAKS=https://portal.digitalpractice.net/hrm/wp-json/jwt-auth/v1/employee_breaks
# VITE_API_LEAVE=https://portal.digitalpractice.net/hrm/wp-json/jwt-auth/v1/employee_leaves
# VITE_API_CUSTOM_USERS=https://portal.digitalpractice.net/hrm/wp-json/jwt-auth/v1/custom_users
# VITE_API_PERSONAL_INFO=https://portal.digitalpractice.net/hrm/wp-json/jwt-auth/v1/employee-info
# VITE_API_HR_EMPLOYEE_DATA=https://portal.digitalpractice.net/hrm/wp-json/jwt-auth/v1/employee-data
# VITE_API_HOLIDAYS=https://portal.digitalpractice.net/hrm/wp-json/jwt-auth/v1/holidays
# VITE_API_LEAVE_POLICIES=https://portal.digitalpractice.net/hrm/wp-json/jwt-auth/v1/leave-policies  
# VITE_API_SHIFTS=https://portal.digitalpractice.net/hrm/wp-json/jwt-auth/v1/shifts
# VITE_API_REQUEST_PASSWORD_RESET=https://portal.digitalpractice.net/hrm/wp-json/custom/v1/request-password-reset
# VITE_API_PASSWORD_RESET=https://portal.digitalpractice.net/hrm/wp-json/custom/v1/reset-password
# VITE_API_CHANGE_PASSWORD=https://portal.digitalpractice.net/hrm/wp-json/jwt-auth/v1/change-password
# VITE_API_LETTER=https://portal.digitalpractice.net/hrm/wp-json/jwt-auth/v1/letter
# VITE_API_CHATTING=https://portal.digitalpractice.net/hrm/wp-json/jwt-auth/v1/chatting
# VITE_API_ON_OFF_USER_STATUS=https://portal.digitalpractice.net/hrm/wp-json/jwt-auth/v1/user-status
# VITE_API_ON_OFF_ALL_USER_STATUS=https://portal.digitalpractice.net/hrm/wp-json/jwt-auth/v1/user-status-all
# VITE_API_SECOND_LOGIN=https://portal.digitalpractice.net/hrm/wp-json/jwt-auth/v1/login
# VITE_API_PROFILE_GET_ALL=https://portal.digitalpractice.net/hrm/wp-json/jwt-auth/v1/profile-images-all
# VITE_API_NOTIFICATION=https://portal.digitalpractice.net/hrm/wp-json/jwt-auth/v1/notifications
# VITE_PLACEHOLDER_IMAGE=https://portal.digitalpractice.net/hrm/wp-content/uploads/2024/07/placeholder-image-hrm.png
# VITE_SOFT_DELETED_MESSAGE=https://portal.digitalpractice.net/hrm/wp-json/jwt-auth/v1/chatting/soft-delete
# VITE_UNSEEN_USER_AND_MESSAGE_COUNT=https://portal.digitalpractice.net/hrm/wp-json/jwt-auth/v1/chatting/unseen-chat-user


VITE_API_TIMENTP=https://www.timeapi.io/api/Time/current/zone?timeZone=UTC

VITE_API_AUTH=https://devsite.digitalpractice.net/devsite/wp-json/jwt-auth/v1/token
VITE_API_PROFILE_GET=/jwt-auth/v1/profile-image
VITE_API_PROFILE_UPDATE=https://devsite.digitalpractice.net/devsite/wp-json/jwt-auth/v1/upload
VITE_API_REGISTER=https://devsite.digitalpractice.net/devsite/wp-json/jwt-auth/v1/register
VITE_API_GET_ALL_USER=https://devsite.digitalpractice.net/devsite/wp-json/jwt-auth/v1/register
VITE_API_ATTENDANCE=https://devsite.digitalpractice.net/devsite/wp-json/jwt-auth/v1/employee-records
VITE_API_GET_ATTENDANCE=https://devsite.digitalpractice.net/devsite/wp-json/jwt-auth/v1/get-attendance-records
VITE_API_BREAKS=https://devsite.digitalpractice.net/devsite/wp-json/jwt-auth/v1/employee_breaks
VITE_API_LEAVE=https://devsite.digitalpractice.net/devsite/wp-json/jwt-auth/v1/employee_leaves
VITE_API_CUSTOM_USERS=https://devsite.digitalpractice.net/devsite/wp-json/jwt-auth/v1/custom_users
VITE_API_PERSONAL_INFO=https://devsite.digitalpractice.net/devsite/wp-json/jwt-auth/v1/employee-info
VITE_API_HR_EMPLOYEE_DATA=https://devsite.digitalpractice.net/devsite/wp-json/jwt-auth/v1/employee-data
VITE_API_HOLIDAYS=https://devsite.digitalpractice.net/devsite/wp-json/jwt-auth/v1/holidays
VITE_API_LEAVE_POLICIES=https://devsite.digitalpractice.net/devsite/wp-json/jwt-auth/v1/leave-policies  
VITE_API_SHIFTS=https://devsite.digitalpractice.net/devsite/wp-json/jwt-auth/v1/shifts
VITE_API_REQUEST_PASSWORD_RESET=https://devsite.digitalpractice.net/devsite/wp-json/custom/v1/request-password-reset
VITE_API_PASSWORD_RESET=https://devsite.digitalpractice.net/devsite/wp-json/custom/v1/reset-password
VITE_API_CHANGE_PASSWORD=https://devsite.digitalpractice.net/devsite/wp-json/jwt-auth/v1/change-password
VITE_API_LETTER=https://devsite.digitalpractice.net/devsite/wp-json/jwt-auth/v1/letter
VITE_API_CHATTING=https://devsite.digitalpractice.net/devsite/wp-json/jwt-auth/v1/chatting
VITE_API_ON_OFF_USER_STATUS=https://devsite.digitalpractice.net/devsite/wp-json/jwt-auth/v1/user-status
VITE_API_ON_OFF_ALL_USER_STATUS=https://devsite.digitalpractice.net/devsite/wp-json/jwt-auth/v1/user-status-all
VITE_API_SECOND_LOGIN=https://devsite.digitalpractice.net/devsite/wp-json/jwt-auth/v1/login
VITE_API_PROFILE_GET_ALL=https://devsite.digitalpractice.net/devsite/wp-json/jwt-auth/v1/profile-images-all
VITE_API_NOTIFICATION=https://devsite.digitalpractice.net/devsite/wp-json/jwt-auth/v1/notifications
VITE_PLACEHOLDER_IMAGE=https://devsite.digitalpractice.net/devsite/wp-content/uploads/2024/07/placeholder-image-hrm.png
VITE_SOFT_DELETED_MESSAGE=https://devsite.digitalpractice.net/devsite/wp-json/jwt-auth/v1/chatting/soft-delete
VITE_UNSEEN_USER_AND_MESSAGE_COUNT=https://devsite.digitalpractice.net/devsite/wp-json/jwt-auth/v1/chatting/unseen-chat-user
